{
    "sqltools.connections": [
        {
            "database": " d87osdhg986b14",
            "driver": "PostgreSQL",
            "group": "Teleteam",
            "name": "Teleteam Heroku Postgresql",
            "password": "a597853d30add64d83452811411fd6092a6033a09b90a0ee7d211e573ba6b4bb",
            "pgOptions": {
                "ssl": {}
            },
            "port": 5432,
            "previewLimit": 50,
            "server": "ec2-52-72-221-20.compute-1.amazonaws.com",
            "username": "twugbglwngqmrl"
        }
    ]
}